# Credenciales de base de datos
DB_HOST = "localhost"
DB_USER = "root"
DB_PORT = "3306"
DB_PASS = ""
DB_NAME = "spa-pwi-repaso"
EMAIL_ADMIN = ""
PASS_ADMIN = ""

# Tablas de base de datos
DB_T_USERS = "users"


